username= sangsritiproject14
password= ZHEfnQTYRRETnx6b
MONGO_URL = mongodb+srv://sangsritiproject14:ZHEfnQTYRRETnx6b@mern-blog-db.neslwnr.mongodb.net/?retryWrites=true&w=majority&appName=mern-blog-db
connect_string = mongodb+srv://sangsritiproject14:<password>@mern-blog-db.neslwnr.mongodb.net/